% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{brown2020languagemodelsfewshotlearners}{misc}{}
      \name{author}{31}{}{%
        {{un=0,uniquepart=base,hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e85370e215d552f72c95a2b63a37802}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18becbb5ea500211a8219e94dd0a975c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68a04c5006dbbf98f7719709540c6b56}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0884233a667161739ddd01569813457f}
      \strng{fullhash}{b108601e4cbc36ef53b96ac01974e069}
      \strng{bibnamehash}{a86e632d2613a8aa48e44adcce30a765}
      \strng{authorbibnamehash}{a86e632d2613a8aa48e44adcce30a765}
      \strng{authornamehash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhash}{b108601e4cbc36ef53b96ac01974e069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Language Models are Few-Shot Learners}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.14165
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
    \endentry
    \entry{ibm_knowledge_graph}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-09-22}
      \field{title}{What is a Knowledge Graph?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/knowledge-graph
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/knowledge-graph
      \endverb
    \endentry
    \entry{10.5555/2969239.2969296}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=329b34d0a2be175814c185a16c2314fc}{%
           family={Piech},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe9214c487bcecaca9c6e4e75d96f2a}{%
           family={Bassen},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2472734a998686dff10960f16dd12e9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03d7c039edad82103bc272d037128f69}{%
           family={Sahami},
           familyi={S\bibinitperiod},
           given={Mehran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4e5ccdf2edc6a547ab14d5b0113a71}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ae6f6d4d247cbddc7e4c2259d4ef2ded}
      \strng{fullhash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{bibnamehash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{authorbibnamehash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{authornamehash}{ae6f6d4d247cbddc7e4c2259d4ef2ded}
      \strng{authorfullhash}{40afeec3499b442a5a56d1e3c1b9e834}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowledge tracing—where a machine models the knowledge of a student as they interact with coursework—is a well established problem in computer supported education. Though effectively modeling student knowledge would have high educational impact, the task has many inherent challenges. In this paper we explore the utility of using Recurrent Neural Networks (RNNs) to model student learning. The RNN family of models have important advantages over previous methods in that they do not require the explicit encoding of human domain knowledge, and can capture more complex representations of student knowledge. Using neural networks results in substantial improvements in prediction performance on a range of knowledge tracing datasets. Moreover the learned model can be used for intelligent curriculum design and allows straightforward interpretation and discovery of structure in student tasks. These results suggest a promising new line of research for knowledge tracing and an exemplary application task for RNNs.}
      \field{journaltitle}{Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1}
      \field{series}{NIPS'15}
      \field{title}{Deep knowledge tracing}
      \field{year}{2015}
      \field{pages}{505\bibrangedash 513}
      \range{pages}{9}
    \endentry
    \entry{10.1145/3569576}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73c1bd826713a5c42d044cafde1d5d32}{%
           family={Abdelrahman},
           familyi={A\bibinitperiod},
           given={Ghodai},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07a750250bc37c9181998579542af8c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5063ea3e070aafb9382a13d89b4f1722}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8e5bc6d01cdb9e6ee6ef36c37f434670}
      \strng{fullhash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{bibnamehash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{authorbibnamehash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{authornamehash}{8e5bc6d01cdb9e6ee6ef36c37f434670}
      \strng{authorfullhash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Humans’ ability to transfer knowledge through teaching is one of the essential aspects for human intelligence. A human teacher can track the knowledge of students to customize the teaching on students’ needs. With the rise of online education platforms, there is a similar need for machines to track the knowledge of students and tailor their learning experience. This is known as the Knowledge Tracing (KT) problem in the literature. Effectively solving the KT problem would unlock the potential of computer-aided education applications such as intelligent tutoring systems, curriculum learning, and learning materials’ recommendation. Moreover, from a more general viewpoint, a student may represent any kind of intelligent agents including both human and artificial agents. Thus, the potential of KT can be extended to any machine teaching application scenarios which seek for customizing the learning experience for a student agent (i.e., a machine learning model). In this paper, we provide a comprehensive survey for the KT literature. We cover a broad range of methods starting from the early attempts to the recent state-of-the-art methods using deep learning, while highlighting the theoretical aspects of models and the characteristics of benchmark datasets. Besides these, we shed light on key modelling differences between closely related methods and summarize them in an easy-to-understand format. Finally, we discuss current research gaps in the KT literature and possible future research and application directions.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{2}
      \field{number}{11}
      \field{title}{Knowledge Tracing: A Survey}
      \field{volume}{55}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3569576
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3569576
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3569576
      \endverb
      \keyw{survey,factor analysis,intelligent education,Bayesian knowledge tracing (BKT),key-value memory,sequence modelling,deep learning,memory networks,Knowledge tracing}
    \endentry
    \entry{sahoo2024systematic}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0f3a926f8fcfd5e93c6689d9e5b0b1ff}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={Pranab},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=255ca6ce52ce8826a6c82d67a42308fd}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ayush\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f4e9584bc598469e23ea48a96dd8ab2}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Sriparna},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be2375649ea8e9bb3064535f21ecb075}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vinija},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e12b2233375ccce29cae03664ac12570}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Samrat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26716af83827b7179271ca9d66267af2}{%
           family={Chadha},
           familyi={C\bibinitperiod},
           given={Aman},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55738d1bbb0d615578df2b747cbd77be}
      \strng{fullhash}{cd16799a50ae6260032b66aa433382ec}
      \strng{bibnamehash}{cd16799a50ae6260032b66aa433382ec}
      \strng{authorbibnamehash}{cd16799a50ae6260032b66aa433382ec}
      \strng{authornamehash}{55738d1bbb0d615578df2b747cbd77be}
      \strng{authorfullhash}{cd16799a50ae6260032b66aa433382ec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{A Systematic Survey of Prompt Engineering in Large Language Models: Techniques and Applications}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.07927
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2201-11903}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=61331a11b490f3d927555985facd25b3}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d22d8f05f44b47f7dcfe9b7fb85584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuezhi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc76f5fb256da4d423554f8e629b4321}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fd5b56bfa48546f2caae7b4aa56a29f}{%
           family={Bosma},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594b2be737e055817db9ad276b6bf05a}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Ed\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797f9a226fd7356db5edc6feba1a0e87}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{fullhash}{40f76f392414d507e067670272360ddb}
      \strng{bibnamehash}{40f76f392414d507e067670272360ddb}
      \strng{authorbibnamehash}{40f76f392414d507e067670272360ddb}
      \strng{authornamehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{authorfullhash}{40f76f392414d507e067670272360ddb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Chain of Thought Prompting Elicits Reasoning in Large Language Models}
      \field{volume}{abs/2201.11903}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.11903
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
    \endentry
    \entry{gao2024retrievalaugmentedgenerationlargelanguage}{misc}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=572def57560315de76cedfc3e17c2eb2}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yunfan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdc1e50b7faa4f8d1a9844199179e6c2}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03e7985fe5e84b74e9f01c4cdbaaee9c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16ccf3d9ea55a78a7d3dfea173515f1f}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Kangxiang},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd6e4a40c152c7e39a43964918a2c4a5}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jinliu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efef66e4d4bad100544cfae4a2b3104b}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f59ef2d4288d687c75882fd75c94cd09}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5541cd69dde50ba09f8968212da6602c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b734eb3fb588e4c6c94e4271080d0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cca37a322a37778f7e30f057e2c2f90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haofen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{fullhash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{bibnamehash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{authorbibnamehash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{authornamehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{authorfullhash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Retrieval-Augmented Generation for Large Language Models: A Survey}
      \field{year}{2024}
      \verb{eprint}
      \verb 2312.10997
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.10997
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.10997
      \endverb
    \endentry
    \entry{lin2024revolutionizingretrievalaugmentedgenerationenhanced}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd6bf22858b1e49df76cde48d0b8bbc8}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Demiao},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{fullhash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{bibnamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authorbibnamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authornamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authorfullhash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Revolutionizing Retrieval-Augmented Generation with Enhanced PDF Structure Recognition}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.12599
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.12599
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.12599
      \endverb
    \endentry
    \entry{cross_modal_2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=22d69f70c7c2811a2f87b4bfaf941184}{%
           family={Bulathwela},
           familyi={B\bibinitperiod},
           given={Sahan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a2017f1d98daa57a6a681fa0fbca260}{%
           family={Perez-Ortiz},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=545e2ce8111e763ba1356291fb19116e}{%
           family={Ranawaka},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi S.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7818636361926baeb316789655b12582}{%
           family={Siriwardana},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi I.\bibnamedelimi P.\bibnamedelimi B.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d4d32004ae934d2a3bcaaaf370d4d0d}{%
           family={Ganepola},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi A.\bibnamedelimi K.\bibnamedelimi Y.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5c142c95ba607fc3b138147a7b554e9}{%
           family={Ravikkumar},
           familyi={R\bibinitperiod},
           given={Thiruparan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3db2c5fae15d7162b64d2b91c5a60ffa}{%
           family={Pussegoda},
           familyi={P\bibinitperiod},
           given={Shenal},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d401171b85d84a871671d25f5dddb6e}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=127768a6d795f3c224a762902b215f38}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Emine},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892b263a6000a4e7df5d1ea5da53fe1e}
      \strng{fullhash}{972f1b7e51b50077b54409757c670dee}
      \strng{bibnamehash}{972f1b7e51b50077b54409757c670dee}
      \strng{authorbibnamehash}{972f1b7e51b50077b54409757c670dee}
      \strng{authornamehash}{892b263a6000a4e7df5d1ea5da53fe1e}
      \strng{authorfullhash}{972f1b7e51b50077b54409757c670dee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Modal, Cross Cultural, Cross Lingual, Cross Domain, and Cross Site Global OER Network}
      \field{year}{2021}
    \endentry
    \entry{li2024explainable}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=1674841660ddf94369834382601d84ef}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoxuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d77a8de580b5007405d6fde4c482758}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jifan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d570429608c52d15e47d9d21eb92e35}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Yuanxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=625a10745f2b4a4e6f92b439bb78e01b}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Wenge},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f0b5b434a5f26347f0c19202ecba11}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Juanzi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=173180057bac6abaaf10b78473f09af8}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80c03dc4cc7cc9c1afdf6aa7e282c2df}
      \strng{fullhash}{02813eb83491c9bd12beb436be3368c9}
      \strng{bibnamehash}{02813eb83491c9bd12beb436be3368c9}
      \strng{authorbibnamehash}{02813eb83491c9bd12beb436be3368c9}
      \strng{authornamehash}{80c03dc4cc7cc9c1afdf6aa7e282c2df}
      \strng{authorfullhash}{02813eb83491c9bd12beb436be3368c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.14391}
      \field{title}{Explainable Few-shot Knowledge Tracing}
      \field{year}{2024}
    \endentry
    \entry{Raj2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2100b59e08ab6326d812a554d9172b2}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Navaneeth\bibnamedelima Santhosh},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3731224e7a569e85ef5ea8b42ca7af7c}{%
           family={Renumol},
           familyi={R\bibinitperiod},
           given={Vijaya\bibnamedelima Geetha},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{fullhash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{bibnamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authorbibnamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authornamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authorfullhash}{702eb59e87b803e78f61f073c5729ceb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computers in Education}
      \field{title}{An improved adaptive learning path recommendation model driven by real-time learning analytics}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{121\bibrangedash 148}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s40692-022-00250-y
      \endverb
    \endentry
    \entry{hu2024fokepersonalizedexplainableeducation}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89f10862b893bb3e9ac18eb55616f880}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Silan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c74a229882135189b667f13f76cd23d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoning},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c0010403483055c9aa994275da85ebf}
      \strng{fullhash}{2c0010403483055c9aa994275da85ebf}
      \strng{bibnamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authorbibnamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authornamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authorfullhash}{2c0010403483055c9aa994275da85ebf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.HC}
      \field{eprinttype}{arXiv}
      \field{title}{FOKE: A Personalized and Explainable Education Framework Integrating Foundation Models, Knowledge Graphs, and Prompt Engineering}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.03734
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.03734
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.03734
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{brown2020languagemodelsfewshotlearners}{misc}{}
      \name{author}{31}{}{%
        {{un=0,uniquepart=base,hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e85370e215d552f72c95a2b63a37802}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18becbb5ea500211a8219e94dd0a975c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68a04c5006dbbf98f7719709540c6b56}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0884233a667161739ddd01569813457f}
      \strng{fullhash}{b108601e4cbc36ef53b96ac01974e069}
      \strng{bibnamehash}{a86e632d2613a8aa48e44adcce30a765}
      \strng{authorbibnamehash}{a86e632d2613a8aa48e44adcce30a765}
      \strng{authornamehash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhash}{b108601e4cbc36ef53b96ac01974e069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Language Models are Few-Shot Learners}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.14165
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
    \endentry
    \entry{ibm_knowledge_graph}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-09-22}
      \field{title}{What is a Knowledge Graph?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/knowledge-graph
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/knowledge-graph
      \endverb
    \endentry
    \entry{10.5555/2969239.2969296}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=329b34d0a2be175814c185a16c2314fc}{%
           family={Piech},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe9214c487bcecaca9c6e4e75d96f2a}{%
           family={Bassen},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2472734a998686dff10960f16dd12e9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03d7c039edad82103bc272d037128f69}{%
           family={Sahami},
           familyi={S\bibinitperiod},
           given={Mehran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4e5ccdf2edc6a547ab14d5b0113a71}{%
           family={Guibas},
           familyi={G\bibinitperiod},
           given={Leonidas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ae6f6d4d247cbddc7e4c2259d4ef2ded}
      \strng{fullhash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{bibnamehash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{authorbibnamehash}{40afeec3499b442a5a56d1e3c1b9e834}
      \strng{authornamehash}{ae6f6d4d247cbddc7e4c2259d4ef2ded}
      \strng{authorfullhash}{40afeec3499b442a5a56d1e3c1b9e834}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowledge tracing—where a machine models the knowledge of a student as they interact with coursework—is a well established problem in computer supported education. Though effectively modeling student knowledge would have high educational impact, the task has many inherent challenges. In this paper we explore the utility of using Recurrent Neural Networks (RNNs) to model student learning. The RNN family of models have important advantages over previous methods in that they do not require the explicit encoding of human domain knowledge, and can capture more complex representations of student knowledge. Using neural networks results in substantial improvements in prediction performance on a range of knowledge tracing datasets. Moreover the learned model can be used for intelligent curriculum design and allows straightforward interpretation and discovery of structure in student tasks. These results suggest a promising new line of research for knowledge tracing and an exemplary application task for RNNs.}
      \field{journaltitle}{Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1}
      \field{series}{NIPS'15}
      \field{title}{Deep knowledge tracing}
      \field{year}{2015}
      \field{pages}{505\bibrangedash 513}
      \range{pages}{9}
    \endentry
    \entry{10.1145/3569576}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73c1bd826713a5c42d044cafde1d5d32}{%
           family={Abdelrahman},
           familyi={A\bibinitperiod},
           given={Ghodai},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07a750250bc37c9181998579542af8c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5063ea3e070aafb9382a13d89b4f1722}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8e5bc6d01cdb9e6ee6ef36c37f434670}
      \strng{fullhash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{bibnamehash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{authorbibnamehash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \strng{authornamehash}{8e5bc6d01cdb9e6ee6ef36c37f434670}
      \strng{authorfullhash}{b0cfa99b329a5e54a8536564a4a2cbb0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Humans’ ability to transfer knowledge through teaching is one of the essential aspects for human intelligence. A human teacher can track the knowledge of students to customize the teaching on students’ needs. With the rise of online education platforms, there is a similar need for machines to track the knowledge of students and tailor their learning experience. This is known as the Knowledge Tracing (KT) problem in the literature. Effectively solving the KT problem would unlock the potential of computer-aided education applications such as intelligent tutoring systems, curriculum learning, and learning materials’ recommendation. Moreover, from a more general viewpoint, a student may represent any kind of intelligent agents including both human and artificial agents. Thus, the potential of KT can be extended to any machine teaching application scenarios which seek for customizing the learning experience for a student agent (i.e., a machine learning model). In this paper, we provide a comprehensive survey for the KT literature. We cover a broad range of methods starting from the early attempts to the recent state-of-the-art methods using deep learning, while highlighting the theoretical aspects of models and the characteristics of benchmark datasets. Besides these, we shed light on key modelling differences between closely related methods and summarize them in an easy-to-understand format. Finally, we discuss current research gaps in the KT literature and possible future research and application directions.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{2}
      \field{number}{11}
      \field{title}{Knowledge Tracing: A Survey}
      \field{volume}{55}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3569576
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3569576
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3569576
      \endverb
      \keyw{survey,factor analysis,intelligent education,Bayesian knowledge tracing (BKT),key-value memory,sequence modelling,deep learning,memory networks,Knowledge tracing}
    \endentry
    \entry{sahoo2024systematic}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0f3a926f8fcfd5e93c6689d9e5b0b1ff}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={Pranab},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=255ca6ce52ce8826a6c82d67a42308fd}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ayush\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f4e9584bc598469e23ea48a96dd8ab2}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Sriparna},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be2375649ea8e9bb3064535f21ecb075}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vinija},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e12b2233375ccce29cae03664ac12570}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Samrat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26716af83827b7179271ca9d66267af2}{%
           family={Chadha},
           familyi={C\bibinitperiod},
           given={Aman},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55738d1bbb0d615578df2b747cbd77be}
      \strng{fullhash}{cd16799a50ae6260032b66aa433382ec}
      \strng{bibnamehash}{cd16799a50ae6260032b66aa433382ec}
      \strng{authorbibnamehash}{cd16799a50ae6260032b66aa433382ec}
      \strng{authornamehash}{55738d1bbb0d615578df2b747cbd77be}
      \strng{authorfullhash}{cd16799a50ae6260032b66aa433382ec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{A Systematic Survey of Prompt Engineering in Large Language Models: Techniques and Applications}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.07927
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2201-11903}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=61331a11b490f3d927555985facd25b3}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d22d8f05f44b47f7dcfe9b7fb85584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuezhi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc76f5fb256da4d423554f8e629b4321}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fd5b56bfa48546f2caae7b4aa56a29f}{%
           family={Bosma},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=594b2be737e055817db9ad276b6bf05a}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Ed\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797f9a226fd7356db5edc6feba1a0e87}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{fullhash}{40f76f392414d507e067670272360ddb}
      \strng{bibnamehash}{40f76f392414d507e067670272360ddb}
      \strng{authorbibnamehash}{40f76f392414d507e067670272360ddb}
      \strng{authornamehash}{7e5e566ee8f47df717196e96221e7705}
      \strng{authorfullhash}{40f76f392414d507e067670272360ddb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Chain of Thought Prompting Elicits Reasoning in Large Language Models}
      \field{volume}{abs/2201.11903}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.11903
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.11903
      \endverb
    \endentry
    \entry{gao2024retrievalaugmentedgenerationlargelanguage}{misc}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=572def57560315de76cedfc3e17c2eb2}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yunfan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdc1e50b7faa4f8d1a9844199179e6c2}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03e7985fe5e84b74e9f01c4cdbaaee9c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16ccf3d9ea55a78a7d3dfea173515f1f}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Kangxiang},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd6e4a40c152c7e39a43964918a2c4a5}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jinliu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efef66e4d4bad100544cfae4a2b3104b}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f59ef2d4288d687c75882fd75c94cd09}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5541cd69dde50ba09f8968212da6602c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b734eb3fb588e4c6c94e4271080d0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cca37a322a37778f7e30f057e2c2f90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haofen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{fullhash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{bibnamehash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{authorbibnamehash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \strng{authornamehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{authorfullhash}{0ac64c8a2a8c144751e6f1d6573b5725}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Retrieval-Augmented Generation for Large Language Models: A Survey}
      \field{year}{2024}
      \verb{eprint}
      \verb 2312.10997
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.10997
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.10997
      \endverb
    \endentry
    \entry{lin2024revolutionizingretrievalaugmentedgenerationenhanced}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd6bf22858b1e49df76cde48d0b8bbc8}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Demiao},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{fullhash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{bibnamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authorbibnamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authornamehash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \strng{authorfullhash}{bd6bf22858b1e49df76cde48d0b8bbc8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Revolutionizing Retrieval-Augmented Generation with Enhanced PDF Structure Recognition}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.12599
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.12599
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.12599
      \endverb
    \endentry
    \entry{cross_modal_2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=22d69f70c7c2811a2f87b4bfaf941184}{%
           family={Bulathwela},
           familyi={B\bibinitperiod},
           given={Sahan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a2017f1d98daa57a6a681fa0fbca260}{%
           family={Perez-Ortiz},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=545e2ce8111e763ba1356291fb19116e}{%
           family={Ranawaka},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi S.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7818636361926baeb316789655b12582}{%
           family={Siriwardana},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi I.\bibnamedelimi P.\bibnamedelimi B.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d4d32004ae934d2a3bcaaaf370d4d0d}{%
           family={Ganepola},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi A.\bibnamedelimi K.\bibnamedelimi Y.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5c142c95ba607fc3b138147a7b554e9}{%
           family={Ravikkumar},
           familyi={R\bibinitperiod},
           given={Thiruparan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3db2c5fae15d7162b64d2b91c5a60ffa}{%
           family={Pussegoda},
           familyi={P\bibinitperiod},
           given={Shenal},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d401171b85d84a871671d25f5dddb6e}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=127768a6d795f3c224a762902b215f38}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Emine},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{892b263a6000a4e7df5d1ea5da53fe1e}
      \strng{fullhash}{972f1b7e51b50077b54409757c670dee}
      \strng{bibnamehash}{972f1b7e51b50077b54409757c670dee}
      \strng{authorbibnamehash}{972f1b7e51b50077b54409757c670dee}
      \strng{authornamehash}{892b263a6000a4e7df5d1ea5da53fe1e}
      \strng{authorfullhash}{972f1b7e51b50077b54409757c670dee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Modal, Cross Cultural, Cross Lingual, Cross Domain, and Cross Site Global OER Network}
      \field{year}{2021}
    \endentry
    \entry{li2024explainable}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=1674841660ddf94369834382601d84ef}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoxuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d77a8de580b5007405d6fde4c482758}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jifan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d570429608c52d15e47d9d21eb92e35}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Yuanxin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=625a10745f2b4a4e6f92b439bb78e01b}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Wenge},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62f0b5b434a5f26347f0c19202ecba11}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Juanzi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=173180057bac6abaaf10b78473f09af8}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80c03dc4cc7cc9c1afdf6aa7e282c2df}
      \strng{fullhash}{02813eb83491c9bd12beb436be3368c9}
      \strng{bibnamehash}{02813eb83491c9bd12beb436be3368c9}
      \strng{authorbibnamehash}{02813eb83491c9bd12beb436be3368c9}
      \strng{authornamehash}{80c03dc4cc7cc9c1afdf6aa7e282c2df}
      \strng{authorfullhash}{02813eb83491c9bd12beb436be3368c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.14391}
      \field{title}{Explainable Few-shot Knowledge Tracing}
      \field{year}{2024}
    \endentry
    \entry{Raj2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2100b59e08ab6326d812a554d9172b2}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Navaneeth\bibnamedelima Santhosh},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3731224e7a569e85ef5ea8b42ca7af7c}{%
           family={Renumol},
           familyi={R\bibinitperiod},
           given={Vijaya\bibnamedelima Geetha},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{fullhash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{bibnamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authorbibnamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authornamehash}{702eb59e87b803e78f61f073c5729ceb}
      \strng{authorfullhash}{702eb59e87b803e78f61f073c5729ceb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computers in Education}
      \field{title}{An improved adaptive learning path recommendation model driven by real-time learning analytics}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{121\bibrangedash 148}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s40692-022-00250-y
      \endverb
    \endentry
    \entry{hu2024fokepersonalizedexplainableeducation}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89f10862b893bb3e9ac18eb55616f880}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Silan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c74a229882135189b667f13f76cd23d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoning},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c0010403483055c9aa994275da85ebf}
      \strng{fullhash}{2c0010403483055c9aa994275da85ebf}
      \strng{bibnamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authorbibnamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authornamehash}{2c0010403483055c9aa994275da85ebf}
      \strng{authorfullhash}{2c0010403483055c9aa994275da85ebf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.HC}
      \field{eprinttype}{arXiv}
      \field{title}{FOKE: A Personalized and Explainable Education Framework Integrating Foundation Models, Knowledge Graphs, and Prompt Engineering}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.03734
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.03734
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.03734
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

